<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.AddCarsActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Your Cars"
        android:textColor="@color/LMBlue"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="fitCenter"
        android:tint="@color/LMBlue"
        app:srcCompat="@drawable/ic_menu"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView20"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="fitCenter"
        android:tint="@color/LMBlue"
        app:srcCompat="@drawable/ic_notification" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/addCarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@color/LMBlue"
        android:text=" Add Car "
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@color/LMBlue"
        app:srcCompat="@color/LMBlue" />

    <TextView
        android:id="@+id/car1NameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton6"
        android:text="Dad's Car"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="2013 Honda Accord"
        android:textColor="@color/LMGray"
        android:layout_below="@+id/car1NameTxt"
        android:layout_alignLeft="@+id/car1NameTxt"
        android:layout_alignStart="@+id/car1NameTxt" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="23,456 Miles"
        android:textColor="@color/LMGray"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:tint="@color/green"
        app:srcCompat="@drawable/ic_circle"
        android:layout_alignBottom="@+id/textView30"
        android:layout_toLeftOf="@+id/imageButton8"
        android:layout_toStartOf="@+id/imageButton8"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="86"
        android:textColor="@color/LMGray"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignBottom="@+id/textView29"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

</RelativeLayout>
