<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.InputLicenseInfoActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Driver License Info"
        android:textColor="@color/LMBlue"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Name"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />


    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/nameTxtView"
        android:layout_alignStart="@+id/nameTxtView" />

    <TextView
        android:id="@+id/licenseNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Number:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/dobTxt"
        android:layout_alignLeft="@+id/dobTextView"
        android:layout_alignStart="@+id/dobTextView" />

    <TextView
        android:id="@+id/expDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Date:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_below="@+id/licenseNumTxt"
        android:layout_alignLeft="@+id/licenseNumTextView"
        android:layout_alignStart="@+id/licenseNumTextView"
        android:layout_marginTop="46dp" />

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/nameTxtView"
        android:layout_alignBottom="@+id/nameTxtView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_below="@+id/radioSex"
        android:layout_alignLeft="@+id/nameTxtView"
        android:layout_alignStart="@+id/nameTxtView"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/dobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBaseline="@+id/dobTextView"
        android:layout_alignBottom="@+id/dobTextView"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <EditText
        android:id="@+id/licenseNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/licenseNumTextView"
        android:layout_alignBottom="@+id/licenseNumTextView"
        android:layout_toRightOf="@+id/licenseNumTextView"
        android:layout_toEndOf="@+id/licenseNumTextView" />

    <EditText
        android:id="@+id/expDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expDateTextView"
        android:layout_alignBottom="@+id/expDateTextView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt"
        android:ems="10"
        android:inputType="date"
        android:layout_alignRight="@+id/dobTxt"
        android:layout_alignEnd="@+id/dobTxt" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/userNameTxt"
        android:layout_alignRight="@+id/userNameTxt"
        android:layout_alignEnd="@+id/userNameTxt">

    </RadioGroup>

    <ImageButton
        android:id="@+id/setUserLicenseExpDateImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expDateTxt"
        android:layout_toEndOf="@+id/expDateTxt"
        android:layout_toRightOf="@+id/expDateTxt"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/setUserDobImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dobTxt"
        android:layout_toEndOf="@+id/dobTxt"
        android:layout_toRightOf="@+id/dobTxt"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/nextScreenBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edges_button"
        app:srcCompat="@drawable/ic_right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/licenseNumTxt"
        android:layout_alignEnd="@+id/licenseNumTxt"
        android:layout_marginBottom="39dp" />

    <RadioButton
        android:id="@+id/userMaleRadioBtn"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:ems="10"
        android:onClick="onRadioButtonClicked"
        android:text="M"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/genderTextView"
        android:layout_alignBottom="@+id/genderTextView"
        android:layout_toLeftOf="@+id/userFemaleRadioBtn"
        android:layout_toStartOf="@+id/userFemaleRadioBtn" />

    <RadioButton
        android:id="@+id/userFemaleRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="F"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/userMaleRadioBtn"
        android:layout_alignBottom="@+id/userMaleRadioBtn"
        android:layout_toLeftOf="@+id/setUserDobImgBtn"
        android:layout_toStartOf="@+id/setUserDobImgBtn" />


</RelativeLayout>
