<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.RegisterActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="To begin, do you have Liberty Mutual auto insurance?"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/LMBlue"
        android:textSize="30sp" />

    <Button
        android:id="@+id/libertyCustomersBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takePicBtn"
        android:layout_alignStart="@+id/takePicBtn"
        android:layout_below="@+id/takePicBtn"
        android:layout_marginTop="58dp"
        android:background="@color/LMBlue"
        android:text="No, I have another insurer"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/LMBlue"
        android:text="Yes I do"
        android:textColor="@android:color/white"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
