<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.UserProfileActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/ic_account_box"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/user_profile_pic" />

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/user_name"
        android:textColor="@color/LMBlue"
        android:textSize="24sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxtView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personalInfoTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:textColor="@color/LMBlue"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ageValueTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/age_value"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/genderValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/dobValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dob_value"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/licenseInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personalInfoLayout"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/licenseInfoTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_information"
            android:textColor="@color/LMBlue"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/licenseNumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/license_number"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/licenseNumValueTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/license_num_value"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/expDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/exp_date"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/expDateValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/exp_date_value"
                android:textColor="@color/LMBlue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/round_edges_button"
            android:text="@string/edit_info"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/round_edges_button"
            android:text="@string/confirm"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>




</RelativeLayout>
