<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.InputLicenseInfoActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Driver License Info"
        android:textColor="@color/LMBlue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="66dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:text="Name"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTxtView"
        android:layout_alignStart="@+id/nameTxtView"
        android:layout_centerVertical="true"
        android:text="DOB:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/licenseNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dobTextView"
        android:layout_alignStart="@+id/dobTextView"
        android:layout_below="@+id/dobTxt"
        android:layout_marginTop="32dp"
        android:text="License Number:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/expDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/licenseNumTextView"
        android:layout_alignStart="@+id/licenseNumTextView"
        android:layout_below="@+id/licenseNumTxt"
        android:layout_marginTop="46dp"
        android:text="Expiration Date:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameTxtView"
        android:layout_alignBottom="@+id/nameTxtView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/setUserDobImgBtn"
        android:layout_alignLeft="@+id/nameTxtView"
        android:layout_alignStart="@+id/nameTxtView" />

    <EditText
        android:id="@+id/dobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dobTextView"
        android:layout_alignBottom="@+id/dobTextView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/licenseNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/licenseNumTextView"
        android:layout_alignBottom="@+id/licenseNumTextView"
        android:layout_toEndOf="@+id/licenseNumTextView"
        android:layout_toRightOf="@+id/licenseNumTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/expDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expDateTextView"
        android:layout_alignBottom="@+id/expDateTextView"
        android:layout_alignEnd="@+id/dobTxt"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignRight="@+id/dobTxt"
        android:layout_alignStart="@+id/licenseNumTxt"
        android:ems="10"
        android:inputType="date" />

    <ImageButton
        android:id="@+id/setUserLicenseExpDateImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expDateTxt"
        android:layout_toEndOf="@+id/expDateTxt"
        android:layout_toRightOf="@+id/expDateTxt"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/setUserDobImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dobTxt"
        android:layout_toEndOf="@+id/dobTxt"
        android:layout_toRightOf="@+id/dobTxt"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/nextScreenDriverLicenseInfoBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edges_button"
        app:srcCompat="@drawable/ic_right_arrow"
        android:layout_below="@+id/setUserLicenseExpDateImgBtn"
        android:layout_alignRight="@+id/licenseNumTxt"
        android:layout_alignEnd="@+id/licenseNumTxt"
        android:layout_marginTop="34dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sexRadioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameTxt"
        android:layout_alignStart="@+id/userNameTxt"
        android:layout_alignTop="@+id/sexTextView"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/userMaleRadioBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:ems="10"
            android:onClick="onRadioButtonClicked"
            android:text="M"
            android:textColor="@color/LMBlue"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/userFemaleRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="F"
            android:textColor="@color/LMBlue"
            android:textSize="18sp" />
    </RadioGroup>

</RelativeLayout>
