<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.DriverLicenseActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/inputLicenseInfoBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/inputLicenseInfoBtn"
        android:layout_marginBottom="30dp"
        android:background="@color/LMBlue"
        android:backgroundTint="@color/LMBlue"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="How would you like to enter your driver info?"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/LMBlue"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/inputLicenseInfoBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takePicBtn"
        android:layout_alignStart="@+id/takePicBtn"
        android:layout_below="@+id/takePicBtn"
        android:layout_marginTop="58dp"
        android:background="@color/LMBlue"
        android:text="Enter info manuaully"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@color/LMBlue"
        android:text="Take a picture of my driver's license"
        android:textColor="@android:color/white"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
