<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/add_cars_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyTheme"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.YourCarsActivity">

    <RelativeLayout
        android:id="@+id/addCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/noCarsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_car"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/addCarBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/noCarsText"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAnotherCarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        app:layout_anchor="@+id/cardView"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>
