<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.libertyhacks.mutual.liberty.care.activities.InputLicenseInfoActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Driver License Info"
        android:textColor="@color/LMBlue"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="Name"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nametextView"
        android:layout_alignStart="@+id/nametextView"
        android:layout_below="@+id/nametextView"
        android:layout_marginTop="41dp"
        android:text="Age:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/userMaleRadioBtn"
        android:layout_alignLeft="@+id/ageTextView"
        android:layout_alignStart="@+id/ageTextView" />

    <TextView
        android:id="@+id/licenseNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dobTextView"
        android:layout_alignStart="@+id/dobTextView"
        android:layout_below="@+id/dobTextView"
        android:layout_marginTop="47dp"
        android:text="License Number:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/expDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/licenseNumTextView"
        android:layout_alignStart="@+id/licenseNumTextView"
        android:layout_below="@+id/licenseNumTextView"
        android:layout_marginTop="46dp"
        android:text="Expiration Date:"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/licenseNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/licenseNumTextView"
        android:layout_alignBottom="@+id/licenseNumTextView"
        android:layout_toRightOf="@+id/licenseNumTextView"
        android:layout_toEndOf="@+id/licenseNumTextView" />

    <EditText
        android:id="@+id/userAgeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ageTextView"
        android:layout_alignBottom="@+id/ageTextView"
        android:layout_alignLeft="@+id/userNameTxt"
        android:layout_alignStart="@+id/userNameTxt"
        android:ems="10"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/nametextView"
        android:layout_alignBottom="@+id/nametextView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt" />

    <EditText
        android:id="@+id/expDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expDateTextView"
        android:layout_alignBottom="@+id/expDateTextView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt"
        android:ems="10"
        android:inputType="date"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_alignRight="@+id/dobTxt"
        android:layout_alignEnd="@+id/dobTxt" />

    <EditText
        android:id="@+id/dobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBaseline="@+id/dobTextView"
        android:layout_alignBottom="@+id/dobTextView"
        android:layout_alignLeft="@+id/licenseNumTxt"
        android:layout_alignStart="@+id/licenseNumTxt"
        android:layout_alignRight="@+id/userFemaleRadioBtn"
        android:layout_alignEnd="@+id/userFemaleRadioBtn" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/userMaleRadioBtn"
        android:layout_alignBottom="@+id/userMaleRadioBtn"
        android:layout_alignLeft="@+id/dobTextView"
        android:layout_alignStart="@+id/dobTextView" />

    <RadioButton
        android:id="@+id/userMaleRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="M"
        android:textColor="@color/LMBlue"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/dobTxt"
        android:layout_alignStart="@+id/dobTxt"
        android:layout_toLeftOf="@+id/userFemaleRadioBtn"
        android:layout_toStartOf="@+id/userFemaleRadioBtn" />

    <RadioButton
        android:id="@+id/userFemaleRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userMaleRadioBtn"
        android:layout_alignBottom="@+id/userMaleRadioBtn"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:text="F"
        android:textColor="@color/LMBlue"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/setUserLicenceExpDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expDateTxt"
        android:layout_toEndOf="@+id/expDateTxt"
        android:layout_toRightOf="@+id/expDateTxt"
        android:background="@android:color/white"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/setUserDobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dobTxt"
        android:layout_toEndOf="@+id/dobTxt"
        android:layout_toRightOf="@+id/dobTxt"
        android:background="@android:color/white"
        app:srcCompat="@drawable/calendar" />
</RelativeLayout>
